
Coin.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin1
  rotate: false
  xy: 2, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 60, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 118, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 176, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 234, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
